<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/bottom_channel"
        android:title="View"
        android:icon="@drawable/view"
        android:iconTint="@color/mlue"
        />


    <item
        android:id="@+id/bottom_profile"
        android:title="Account"
        android:icon="@drawable/logout"
        android:iconTint="@color/mlue"
        />

</menu>