<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/channelFragment">

    <fragment
        android:id="@+id/channelFragment"
        android:name="com.final_project.synco.ChannelFragment"
        android:label="ChannelFragment"
        tools:layout="@layout/fragment_channel">
        <action
            android:id="@+id/action_channelFragment_to_peopleFragment"
            app:destination="@id/peopleFragment" />
    </fragment>

    <fragment
        android:id="@+id/peopleFragment"
        android:name="com.final_project.synco.PeopleFragment"
        android:label="PeopleFragment"
        tools:layout="@layout/fragment_people" />

    <action
        android:id="@+id/action_taskItem_to_viewTaskRecycler"
        app:destination="@+id/recyclerView_task" />

</navigation>