<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- Toolbar -->
    <include
        layout="@layout/mc_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />



    <!-- Message List RecyclerView -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/messageList"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:clipToPadding="false"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:scrollbars="vertical" />

    <!-- Message Input Layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp">

        <!-- Camera Button -->
        <ImageButton
            android:id="@+id/cameraButton"
            android:layout_width="48dp"
            android:layout_height="48dp"

            android:src="@drawable/baseline_camera_alt_24"
            tools:ignore="SpeakableTextPresentCheck" />

        <!-- Message Input Field -->
        <EditText
            android:id="@+id/messageInput"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_weight="1"

            android:layout_marginStart="8dp"
            android:hint="Type a message" />

        <!-- Send Button -->
        <ImageButton
            android:id="@+id/sendButton"
            android:layout_width="48dp"
            android:layout_height="48dp"

            android:src="@drawable/baseline_send_24"
            tools:ignore="SpeakableTextPresentCheck" />

    </LinearLayout>

</LinearLayout>
